.product-container {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
  }
  .product-image{
    width: 300px;
    height: 300px;
  }
  .product-title{
    text-transform: uppercase;
  }
  .product-price{
    padding: 20px;
    font-weight: 700;
  }
  /* MEDIA QUERIES */
  @media screen and (max-width: 1110px) {
    .product-container {
      grid-template-columns: 1fr;
    }
    .product-image{
      width: 100%;
      height: auto;
      max-width: 300px;
    }
  }